.card-chart {
  overflow: hidden;
  .card-header{
    .card-title{
      i{
        font-size: 16px;
        margin-right: 5px;
        margin-bottom: 3px;
      }
    }
    .card-category{
      margin-bottom: 5px;
    }
  }
    .card-body{
      padding-left: 5px;
      padding-right: 5px;
      .tab-space{
        padding: 0;
      }
    }
  .table{
    margin-bottom: 0;

    td{
      border-top: none;
      border-bottom: 1px solid rgba($white,0.1);
    }
  }

  .card-progress {
    margin-top: 30px;
    padding: 0 10px;
  }

  .chart-area {
    height: 350px;
    max-height:350px;
    width: 100%;
  }
  .chart-area-progress{
    height: 70px;
    max-height:70px;
  //  width: 100%;
  }
  .card-footer {
    margin-top: 15px;

    .stats{
      color: $dark-gray;
    }
  }

  .dropdown{
    position: absolute;
    right: 20px;
    top: 20px;

    .btn{
      margin: 0;
    }
  }

  &.card-chart-pie{
    .chart-area{
      padding: 10px 0 25px;
      height: auto;
    }

    .card-title{
      margin-bottom: 10px;
      i{
        font-size: 1rem;
      }
    }

  }

}

.row.content-center
{
  min-height: 142px;
  height:100%;
  .col-sm-8, .col-sm-4, .col-sm-7, .col-sm-5{
  margin: auto;
  }
}
.btn-outline
{
  border-color: #2196F3;
  color: #12A7CF;
  border: 2px solid #12A7CF;
  background-color: transparent;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin: 4px 2px;
  text-transform: uppercase;
  border-radius: 30px;
}
.graf-list
{
  list-style-type: none;
position: absolute;
padding-left: 15px;
margin-top: 30px;
min-width: 170px;
li
{
  font-size: 16px;
  padding: 5px;
  border-bottom: 1px solid #171717;
  label
  {
    color:#ffffff;
    float: right;
    padding-top: 2px;
  }
}
}
.text-danger
{
color:#D74B59 !important;
}
.text-calm
{
color:#6489B4 !important;
}
.text-warning
{
color:#DDA411 !important;
}
.text-success
{
color:#54B036 !important;
}
.text-tenacity
{
color:#15B08E !important;
}

.card .card-chart{
  background:#363940;
}
.align-row{display: flex;
  align-items: center;
}
.pl-10{padding-left:10px;}
.purple-cirle{display:block; width:8px; height:8px; background-color:#456EFF;border-radius: 50%; margin-left: 5px;}
.red-cirle{display:block; width:8px; height:8px; background-color:#FF5263;border-radius: 50%; margin-left: 5px;}
.blue-cirle{display:block; width:8px; height:8px; background-color:#12A7CF;border-radius: 50%; margin-left: 5px;}
.pink-cirle{display:block; width:8px; height:8px; background-color:#B862F0;border-radius: 50%;margin-left: 5px;}
.yellow-cirle{display:block; width:8px; height:8px; background-color:#FFF172;border-radius: 50%;margin-left: 5px;}
.light-grey-cirle{display:block; width:8px; height:8px; background-color:#FFFFFF;border-radius: 50%;margin-left: 5px;}
.green-cirle{display:block; width:8px; height:8px; background-color:#57B836;border-radius: 50%;margin-left: 5px;}
.orange-cirle{display:block; width:8px; height:8px; background-color:#FB6D21;border-radius: 50%;margin-left: 5px;}
.pr-10{padding-right: 10px;}


