video {
  height: 440px;
  max-height: 450px;
  width: 85%;
  padding: 10px;
  text-align: center;
  border: 1px solid white;

}

.row {
  margin-bottom: 20px;
}
.timer{
  text-align: center;
  width: 100%;
  font-size: 20px;
  color: #FFFF;
  align-content: center;
}
.div-center{
  text-align: center;
  width: 100%;
}
#toast-container > .toast-success {
  background-image: none;
  background-color: #e9e9e9;
  color: green;
}
#toast-container > .toast-error {
  background-image: none;
  background-color: #e9e9e9;
  color: red;
}
.markerText
{
  color: white;
  font-size: 16px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.47);
  position: absolute;
  bottom: 100px;
  width: 50%;left:50px;
}