<div class="full-page login-page ">
  <div class="content">
    <div class="container"><br/>
      <div class="col-lg-4 col-md-6 m-auto ">
        <form class="form" [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
          <div class="card card-login card-white">
            <div class="card-header"><img alt=""
                src="https://demos.creative-tim.com/black-dashboard-pro-angular/assets/img/card-primary.png">
              <h1 class="card-title">Forgot Password</h1>
            </div>
            <div *ngIf="userMessage.message"
              [class]="userMessage.success ? 'alert alert-success' : 'alert alert-danger'" role="alert">
              <span>{{userMessage.message}}</span></div>
            <div class="card-body">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="tim-icons icon-email-85"></i></div>
                </div><input formControlName="email" class="form-control" placeholder="Email" type="text">
              </div>
              <small class="text-danger"
                *ngIf="form.get('email').touched && form.get('email').hasError('required')">Email is required</small>
              <small class="text-danger"
                *ngIf="form.get('email').touched && form.get('email').hasError('pattern')">Invalid email address</small>
            </div>
            <div class="card-footer"> <button [disabled]="!form.valid" class="btn btn-block" type="submit">Send
                Email</button>
            </div>
            <div class="pull-left">
              <!-- <h6><a  [routerLink]="['/login']" class="link footer-link"> Back
                </a></h6> -->
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>