<nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <div class="navbar-toggle d-inline">
        <button class="navbar-toggler" type="button" (click)="sidebarToggle()">
          <span class="navbar-toggler-bar bar1"> </span>
          <span class="navbar-toggler-bar bar2"> </span>
          <span class="navbar-toggler-bar bar3"> </span>
        </button>
      </div>
      <a class="navbar-brand" href="javascript:void(0)"> {{ getTitle() }} </a>
    </div>
    <button
      aria-label="Toggle navigation"
      class="navbar-toggler"
      (click)="collapse()"
      [attr.aria-expanded]="!isCollapsed"
      aria-controls="collapseExample"
      id="navigation"
      type="button"
    >
      <span class="navbar-toggler-bar navbar-kebab"> </span>
      <span class="navbar-toggler-bar navbar-kebab"> </span>
      <span class="navbar-toggler-bar navbar-kebab"> </span>
    </button>
    <div class="navbar-collapse" [ngbCollapse]="isCollapsed" id="navigation">
      <ul class= " navbar-nav ml-auto" style="margin-left: 75px;">
  <li></li>
<li></li>
  <li class="nav-item" ngbDropdown>
          <a
            class="nav-link"
            data-toggle="dropdown"
            href="javascript:void(0)"
            ngbDropdownToggle
          >
            <div class="photo">
              <img alt="Profile Photo" src="{{user.image}}" /> 
            </div>
            <b class="caret d-none d-lg-block d-xl-block"> </b>
            <p class="d-lg-none">{{user.userName}}</p>
          </a>
          
          <ul class="dropdown-navbar" ngbDropdownMenu>
            <li class="nav-link">
              <a class="nav-item" [routerLink]="['/profile']" href="javascript:void(0)" ngbDropdownItem>
                Profile
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li (click)="logout();" class="nav-link">
              <a class="nav-item" href="javascript:void(0)" ngbDropdownItem>
                Log out
              </a>
            </li>
          </ul>
        </li>
       <b style="padding-top: 12px;color: #FFF;"> {{user.userName}} </b>
        <li class="separator d-lg-none"></li>
      </ul>
    </div>
  </div>
  
</nav>


